DB_HOST=localhost
DB_PORT=5600
DB_USER=pg-user
DB_PASSWORD=my-pg-password
DB_NAME=my_postgres_db

METRICS_FOLDER_PATH="/tmp/codeclusters-run-metrics"
CHECKSTYLE_JAR_PATH="/Users/teemu/git_projects/gradu/CodeClustersModeling/tmp/checkstyle-8.34-all.jar"
CHECKSTYLE_XML_PATH="/Users/teemu/git_projects/gradu/CodeClustersModeling/metrics/metrics-checks.xml"

SOLR_URL=http://localhost:8983
SOLR_CORE=submission-search

PORT=8500